# ExtenRe-library

./: README.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build_pull_request.yml  open_pull_request.yml  release.yml  update_documentation.yml
api/android/: 1extenre-library.api
api/jvm/: 1extenre-library.api
gradle/: libs.versions.toml
