version = 1.0.3.dev-17-RE
#Gradle
org.gradle.jvmargs = -Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx2048M"
org.gradle.caching = true
org.gradle.configuration-cache = true
org.gradle.parallel = true
#Kotlin
kotlin.code.style = official
#kotlin.mpp.androidGradlePluginCompatibility.nowarn = true
#Android
android.useAndroidX = true
android.nonTransitiveRClass = true

#android.aidlExecutable=/data/data/com.termux/files/usr/bin/aidl
#android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2