public final class com/extenre/library/ApkSigner {
	public static final field INSTANCE Lcom/extenre/library/ApkSigner;
	public final fun newApkSigner (Ljava/lang/String;Lcom/extenre/library/ApkSigner$PrivateKeyCertificatePair;)Lcom/extenre/library/ApkSigner$Signer;
	public final fun newKeyStore (Ljava/util/Set;)Ljava/security/KeyStore;
	public final fun newPrivateKeyCertificatePair (Ljava/lang/String;Ljava/util/Date;)Lcom/extenre/library/ApkSigner$PrivateKeyCertificatePair;
	public final fun readKeyStore (Ljava/io/InputStream;Ljava/lang/String;)Ljava/security/KeyStore;
	public final fun readPrivateKeyCertificatePair (Ljava/security/KeyStore;Ljava/lang/String;Ljava/lang/String;)Lcom/extenre/library/ApkSigner$PrivateKeyCertificatePair;
}

public final class com/extenre/library/ApkSigner$KeyStoreEntry {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/extenre/library/ApkSigner$PrivateKeyCertificatePair;)V
	public final fun getAlias ()Ljava/lang/String;
	public final fun getPassword ()Ljava/lang/String;
	public final fun getPrivateKeyCertificatePair ()Lcom/extenre/library/ApkSigner$PrivateKeyCertificatePair;
}

public final class com/extenre/library/ApkSigner$PrivateKeyCertificatePair {
	public fun <init> (Ljava/security/PrivateKey;Ljava/security/cert/X509Certificate;)V
	public final fun getCertificate ()Ljava/security/cert/X509Certificate;
	public final fun getPrivateKey ()Ljava/security/PrivateKey;
}

public final class com/extenre/library/ApkSigner$Signer {
	public final fun signApk (Ljava/io/File;Ljava/io/File;)V
}

public final class com/extenre/library/ApkUtils {
	public static final field INSTANCE Lcom/extenre/library/ApkUtils;
	public final fun applyTo (Lcom/extenre/patcher/PatcherResult;Ljava/io/File;[Ljava/lang/String;)V
	public static synthetic fun applyTo$default (Lcom/extenre/library/ApkUtils;Lcom/extenre/patcher/PatcherResult;Ljava/io/File;[Ljava/lang/String;ILjava/lang/Object;)V
	public final fun signApk (Ljava/io/File;Ljava/io/File;Ljava/lang/String;Lcom/extenre/library/ApkUtils$KeyStoreDetails;)V
}

public final class com/extenre/library/ApkUtils$KeyStoreDetails {
	public fun <init> (Ljava/io/File;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/io/File;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAlias ()Ljava/lang/String;
	public final fun getKeyStore ()Ljava/io/File;
	public final fun getKeyStorePassword ()Ljava/lang/String;
	public final fun getPassword ()Ljava/lang/String;
}

public final class com/extenre/library/ApkUtils$PrivateKeyCertificatePairDetails {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/util/Date;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/Date;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCommonName ()Ljava/lang/String;
	public final fun getValidUntil ()Ljava/util/Date;
}

public final class com/extenre/library/Options {
	public static final field INSTANCE Lcom/extenre/library/Options;
	public final fun deserialize (Ljava/lang/String;)[Lcom/extenre/library/Options$Patch;
	public final fun serialize (Ljava/util/Set;Z)Ljava/lang/String;
	public static synthetic fun serialize$default (Lcom/extenre/library/Options;Ljava/util/Set;ZILjava/lang/Object;)Ljava/lang/String;
	public final fun setOptions (Ljava/util/Set;Ljava/io/File;)V
	public final fun setOptions (Ljava/util/Set;Ljava/lang/String;)V
}

public final class com/extenre/library/Options$Patch {
	public final fun getOptions ()Ljava/util/List;
	public final fun getPatchName ()Ljava/lang/String;
}

public final class com/extenre/library/Options$Patch$Option {
	public final fun getKey ()Ljava/lang/String;
	public final fun getValue ()Ljava/lang/Object;
}

public final class com/extenre/library/OptionsKt {
	public static final fun setOptions (Ljava/util/Set;Ljava/util/Map;)V
}

public final class com/extenre/library/PatchKt {
	public static final fun mostCommonCompatibleVersions (Ljava/util/Set;Ljava/util/Set;Z)Ljava/util/Map;
	public static synthetic fun mostCommonCompatibleVersions$default (Ljava/util/Set;Ljava/util/Set;ZILjava/lang/Object;)Ljava/util/Map;
}

public final class com/extenre/library/SerializationKt {
	public static final fun serializeTo (Ljava/util/Set;Ljava/io/OutputStream;Z)V
	public static synthetic fun serializeTo$default (Ljava/util/Set;Ljava/io/OutputStream;ZILjava/lang/Object;)V
}

public final class com/extenre/library/Utils {
	public static final field INSTANCE Lcom/extenre/library/Utils;
	public final fun isAndroidEnvironment ()Z
}

public final class com/extenre/library/installation/command/AdbShellCommandRunner : com/extenre/library/installation/command/ShellCommandRunner {
}

public abstract interface class com/extenre/library/installation/command/RunResult {
	public abstract fun getError ()Ljava/lang/String;
	public abstract fun getExitCode ()I
	public abstract fun getOutput ()Ljava/lang/String;
	public fun waitFor ()V
}

public final class com/extenre/library/installation/command/RunResult$DefaultImpls {
	public static fun waitFor (Lcom/extenre/library/installation/command/RunResult;)V
}

public abstract class com/extenre/library/installation/command/ShellCommandRunner {
	protected final fun getLogger ()Ljava/util/logging/Logger;
	protected abstract fun runCommand (Ljava/lang/String;)Lcom/extenre/library/installation/command/RunResult;
}

public final class com/extenre/library/installation/installer/AdbInstaller : com/extenre/library/installation/installer/Installer {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getInstallation (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun install (Lcom/extenre/library/installation/installer/Installer$Apk;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun uninstall (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/extenre/library/installation/installer/AdbInstallerResult {
}

public final class com/extenre/library/installation/installer/AdbInstallerResult$Failure : com/extenre/library/installation/installer/AdbInstallerResult {
	public final fun getException ()Ljava/lang/Exception;
}

public final class com/extenre/library/installation/installer/AdbInstallerResult$Success : com/extenre/library/installation/installer/AdbInstallerResult {
	public static final field INSTANCE Lcom/extenre/library/installation/installer/AdbInstallerResult$Success;
}

public final class com/extenre/library/installation/installer/AdbRootInstaller : com/extenre/library/installation/installer/RootInstaller {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/extenre/library/installation/installer/DeviceNotFoundException : java/lang/Exception {
	public fun <init> ()V
}

public class com/extenre/library/installation/installer/Installation {
	public final fun getApkFilePath ()Ljava/lang/String;
}

public abstract class com/extenre/library/installation/installer/Installer {
	public abstract fun getInstallation (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	protected final fun getLogger ()Ljava/util/logging/Logger;
	public abstract fun install (Lcom/extenre/library/installation/installer/Installer$Apk;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun uninstall (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/extenre/library/installation/installer/Installer$Apk {
	public fun <init> (Ljava/io/File;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/io/File;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getFile ()Ljava/io/File;
	public final fun getPackageName ()Ljava/lang/String;
}

public final class com/extenre/library/installation/installer/RootInstallation : com/extenre/library/installation/installer/Installation {
	public final fun getInstalledApkFilePath ()Ljava/lang/String;
	public final fun getMounted ()Z
}

public abstract class com/extenre/library/installation/installer/RootInstaller : com/extenre/library/installation/installer/Installer {
	public fun getInstallation (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	protected final fun getShellCommandRunner ()Lcom/extenre/library/installation/command/ShellCommandRunner;
	public fun install (Lcom/extenre/library/installation/installer/Installer$Apk;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	protected final fun invoke (Ljava/lang/String;)Lcom/extenre/library/installation/command/RunResult;
	protected final fun move (Ljava/io/File;Ljava/lang/String;)V
	public fun uninstall (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	protected final fun write (Ljava/lang/String;Ljava/lang/String;)V
}

public final class com/extenre/library/installation/installer/RootInstallerResult : java/lang/Enum {
	public static final field FAILURE Lcom/extenre/library/installation/installer/RootInstallerResult;
	public static final field SUCCESS Lcom/extenre/library/installation/installer/RootInstallerResult;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/extenre/library/installation/installer/RootInstallerResult;
	public static fun values ()[Lcom/extenre/library/installation/installer/RootInstallerResult;
}

public final class com/extenre/library/logging/Logger {
	public static final field INSTANCE Lcom/extenre/library/logging/Logger;
	public final fun addHandler (Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)V
	public final fun removeAllHandlers ()V
	public final fun setDefault ()V
	public final fun setFormat (Ljava/lang/String;)V
	public static synthetic fun setFormat$default (Lcom/extenre/library/logging/Logger;Ljava/lang/String;ILjava/lang/Object;)V
}

